<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchLocalFragment"
        android:icon="@drawable/ic_saved_book_24dp"
        android:title="@string/title_search_local" />

    <item
        android:id="@+id/searchOnlineFragment"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search_online" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/title_settings" />
</menu>