<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchLocalFragment">

    <fragment
        android:id="@+id/searchLocalFragment"
        android:name="com.sergei.apprecipes.searchlocal.SearchLocalFragment"
        android:label="fragment_search_local"
        tools:layout="@layout/fragment_search_local" >
        <action
            android:id="@+id/action_searchLocalFragment_to_addNewRecipeFragment"
            app:destination="@id/addNewRecipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_searchLocalFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchOnlineFragment"
        android:name="com.sergei.apprecipes.searchonline.SearchOnlineFragment"
        android:label="fragment_search_online"
        tools:layout="@layout/fragment_search_online" >
        <action
            android:id="@+id/action_searchOnlineFragment_to_recipeOnlineDetailFragment"
            app:destination="@id/recipeOnlineDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sergei.apprecipes.settings.SettingsFragment"
        android:label="fragment_settings" />
    <fragment
        android:id="@+id/addNewRecipeFragment"
        android:name="com.sergei.apprecipes.searchlocal.AddNewRecipeFragment"
        android:label="AddNewRecipeFragment" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.sergei.apprecipes.searchlocal.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recipeOnlineDetailFragment"
        android:name="com.sergei.apprecipes.searchonline.RecipeOnlineDetailFragment"
        android:label="RecipeOnlineDetailFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.sergei.apprecipes.searchlocal.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <argument android:name="recipeId"
            app:argType="integer" />
    </fragment>
</navigation>